== Change Log ==

= 1.6 =
* Added: Complete functionality for Audio posts to work the same way as Videos (i.e. Listen Later)
* Added: Support for Custom Post Types in modules (Modules Template). If website is using custom post type, it will automatically be detected and ready for use.
* Added: Option to temporarily activate/deactivate module (Modules Template)
* Added: Option to choose mini logo as sticky header logo (Theme Options -> Header -> Sticky Header)
* Added: Option to display Cart icon in header if WooCommerce plugin is enabled (Theme Options -> Header)
* Added: Option to disable "related" YouTube videos after currently playing video is finished (Theme Options -> Single Post -> Formats)
* Fixed: Filtering by tag not working in cover area on modules page
* Fixed: Vlog categories and series widgets always showing "count" even if option was unchecked
* Fixed: Cover slider wasn't stopping when video in slider was playing
* Fixed: Several minor styling issues

= 1.5 =
* Added: Support for WooCommerce WordPress plugin
* Added: Support for bbPress WordPress plugin
* Added: Options to display breadcrumbs using SEO by Yoast or Breadcrumb NavXT WordPress plugin (Theme Options -> Misc.)
* Added: Possibility to override layout and sidebar options per each Category or Series separately
* Added: Option to set video posts default layout which may be different from regular posts layout (Theme Options -> Single Post -> Layout)
* Added: Option to define a special tag which can be displayed as a label on post layouts, i.e. posts tagged with HD tag will display "HD" label (Theme Options -> Misc. )
* Added: Option to open regular content images in popup (Theme Options -> Misc.)
* Added: "Custom CSS class" option field for each section and module with which you get a possibility to apply custom styling to a section or a module using CSS
* Added: Support for "vooplayer.com" videos
* Fixed: Ordering (drag and drop) items in "Series module" not working properly (Modules Template)
* Fixed: Author name on author archive not working properly in specific cases in WP 4.7
* Fixed: Minor RTL styling issues


= 1.4.1 =

Fixed: Autoplay slider feature in modules (added in 1.4) not working properly 

= 1.4 =

* Added Support for Wistia video platform
* Added: Option to autoplay (rotate) slider items in cover area (Theme Options -> Cover Area -> General)
* Added: Option to autoplay (rotate) slider items in post modules and category modules
* Added: WhatsApp share button (Theme Options -> Misc.)
* Improved: Restrict Content Pro plugin compatibility - support for videos and other non-standard post formats
* Improved: FontAwesome icon library updated
* Improved: Reading time and excerpt text functionality now works fine for languages with special characters (i.e. Russian, Hebrew, Turkish...)
* Fixed: Password protected posts showing content on non-standard post formats
* Fixed: Full screen icon now appears on default WordPress video player
* Fixed: Demo importer not working on specific server configurations
* Fixed: Some widgets throwing JS errors in "accessibility mode"
* Fixed: Minor styling issues

= 1.3 =

* Added: "X" button in watch later area to for easier posts removal
* Added: Watch later menu in mobile navigation
* Added: Option to load watch later area asynchronously and prevent conflicts with caching plugins (Theme Options -> Misc.)
* Added: Option to display full post content instead of excerpt in Layout A (Theme Options -> Post Layouts)
* Added: More social media icons for header social menu (500px.com, amazon.com, ok.ru, mixcloud.com)
* Improved: Social sharing buttons not working in some specific cases (i.e. having UTF8 characters in post titles)
* Improved: Mobile navigation
* Improved: Theme rendering performances
* Fixed: RTL styles and few minor styling issues
* Fixed: Featured area 1 minor styling issues

= 1.2 =
* Added: Support for Facebook Videos
* Added: Support for JW Player Platform videos
* Fixed: RTL styles and few minor styling issues
* Improved previous/next navigation of single posts on mobile devices


= 1.1 =
* Added: 2 new demo examples in Theme Options -> Demo Importer
* Fixed: Few minor styling bugs

= 1.0 =
* Initial release