# Changelogs

V1.3.4.4.1
Updated: JS Composer 4.5.1
Updated: TGM-Plugin-Activation 2.5

Fixed: Video upload file at frontend.

New: Added video responsive supported (require jetpack plugin installed).

01/07/2015 V 1.3.4.1 Updated:
Fixed: Related Video/Post broken layout.

12/20/2014 V 1.3.4 Updated:
WP 4.1 compatible (Title tag).
JS Composer 4.3.5

09/30/2014 V1.3.3
Added: Support all shortcode type in iframe/embed field.
Fixed: video password required: show the password field and hide the main content if the post password required.
09/29/2014 V1.3.2.3
Changed: Post meta action hooks.
Fixed: get_the_date().
Fixed: Scrolling template.
09/28/2014 V1.3.2.2
Fixed: Broken layout in JS composer.
Added: fr_FR.po, Special Thank to Nexnivis.
09/25/2014 V1.3.2.1
Fixed: Fix/markup the Breadcrumb in single video page.
09/23/2014 V1.3.2
Added: video, audio, wpvideo (videopress) shortcode support.
Added: Compatible with Seo By Yoast Breadcrumb
Updated: JS Composer 4.3.4
08/24/2014 V1.3.1
Fixed: Self-Hosted Video autoplay. loading the blank page.
Fixed: Submit Form.
08/21/2014 V1.3
Added: Multiple videos, now you can add more than 1 video (un-limit), example http://videotube.marstheme.com/video/best-trance-music-2014/
Added: date, today, thisweek option in all widgets: You can filter the video by the certain date, today or this week.
Added: date, today, thisweek option in videotube shortcode.
Added: Advanced Custom Fields: Gallery Field plugin, $25AUD values.
Fixed: Archive the Video Link/Embed code in one field, now the Video thumbnail will work for the embed code.
Fixed thumbnail_size widget builer.
Updated: Po language file.
Updated: Visual Composer 4.3.3
Removed: VideoTube Feed plugin, now you can configure the feed in Theme Options/General/Video Feed field.
Removed: VideoTube Search plugin, now you can configure the Search Result page in Theme Options/General/Video Search field
8/06/2014 V1.2.2
Added: Adding the Icon before the title of page builder.
Updated: Visual Composer 4.3.2
Fixed: Page builder html element id.
Fixed: Hidden video type in submit form.
Fixed: Carousel widget page builder.
8/05/2014 V1.2.1
Added: 6 Color Schemes: Blue, Splash Orange, Orange, Wood, Splash Red, Green.
Fixed: Video/Post page builder shortcode.
Updated: Documentation, Po file.
8/04/2014 V1.2
Added: Regular Post page builder (Regular Post and Video are in one Pack)
Added: Columns option in archive/category/author page through "mars_layout_columns" filter, example for how to use the filter at http://themeforest.net/item/videotube-a-responsive-video-wordpress-theme/7214445/faqs/21232
Added videotube_upload options as category include/exclude/orderby/order, more details in documentation.
Added: Homepages template page builder, one click to build the home/landing page.
Added: Theme automatic upgrade, you have to provide the Themeforest Username and API key in Appearance/Theme Options/Update.
Added JS Composer documentation.
Fixed: Login form remember issue.
Fixed Login/Register page redirection - /includes/Mars_LoginRegister_Template.php
Fixed: VT Tag Cloud widget, add taxonomy, smallest,largest, number option.
Fixed: One Big Widget, added thumnail image size option.
Fixed: Empty widget title.
Fixed: Video autoplay.
Fixed the lenght of the description in SEO mode.
Updated Font-Awesome 4.1.0
Updated Visual Composer 4.3.1
Updated *.Po file.
Updated Redux 3.3.4.9
Updated Documentation.
07/20/2014 V 1.1
Fixed: [videotube] shortcode.
Fixed: Missing Taxonomy (Video category and video tag) labels.
Fixed: Adding order filter in search result page.
Added: the columns option in the Featured/Main/Related Video/post widgets.
Added: Visual Composer Page Builder.
Removed: Prime Strategy Page Navi plugin.
Updated: Po language file.
Updated: Documentation.
07/15/2014 V1.0.4.4
Fixed Widgets Classes.
Updated Redux 3.3.4.6
06/12/2014 V1.0.4.2
Added Page Left Sidebar
Fixed Widgets Hooked.
Fixed Getting Video Thumbnails from Frontend submit form.
Fixed Ajax loading more video.
Updated language po file.
Updated Redux 3.3.1
05/05/2014 V1.0.4.1
Added Tumblr social link.
Fixed Main Post/Video widget row, slider.
Fixed custom the video slug.
04/25/2014 V1.0.4
Added Infinite Scrolling Template, support Custom Post Type (CPT).
Added Compatible with Woocommerce.
Added Comment count in all the widget.
Added <!--nextpage--> support.
Added Website and Bio in channel page.
Added Category, Tag Filter Condition in Related Video and Post widget.
Changed adding the video search result as a plugin function.
Changed "Category" label to "Video Category".
Fixed is_main_query in Channel/Author page.
Fixed Liked, Viewed count number in Channel/Author page.
Fixed "Lastest" sorting misspell.
Updated .PO file.
04/12/2014 V1.0.3
Added Login/Profile Widget.
Added video autoplay option.
Added Channel page (read documentation for howto)
Added Channel/Author Sidebar.
Improved Video Submit Form: 
- Embed code, Video File uploading is support.
- Added Preview Video Image
- Added Video/Preview Image size limit.
- Added Video Type option support.
- Fixed author post ID
- Fixed Video tag, Video category.
- Fixed duplicating post/video html ID.
- Compatible with Profile Builder => http://wordpress.org/plugins/profile-builder/
- Updated Documentation.
- Fixed: displaying the video detail page.
- Fixed: Support all video sites (Video Link), which is supported oEmbed protocol as Youtube, Vimeo, Dailymotion, Hulu ... etc.
04/08/2014 V1.0.2.2
Fixed Register/Login form.
Fixed Main Post Widget title string limitation.
Updated Documentation.
04/02/2014 V1.0.2.1
Added custom Video Dateformat.
Added Row option in All video/post widget (Featured, Main, Right, Related widgets).
Added Carousel auto play in Video/Post Widget.
Added Post date filter in Video/Post Widget.
Added Custom Login/Register page (optional), replaced for WP login default page.
Fixed video auto play.
Fixed no limit the length of the video/post title.
03/31/2014 V1.0.2
Added Video in Feed page.
Updated language po file.
Updated XML file.
Added Support publicize jetpack.
Added Loading Icon in Like button.
Added Allow Guest to like option.
Added Main Post widget, Featured Post Widget, Right Post widget.
Fixed Post Class in all VT Widget.
03/28/2014 V1.0.1.2
Fixed _e() function in archive and category page.
03/27/2014 V1.0.1.1
Added custom Body Text font.
Added custom Headings font.
Added custom Menu font.
Added custom Widget Title Color.
Added custom Header Navigation Color.
Fixed Turn Off Light.
Fixed One Big Video widget.
Fixed Checking menu $theme_location.
Fixed Loading author name in video detail page.
Upgraded Redux Framework v3.1.9.1.
03/26/2014 V1.0.1
- Added Play Icon in Category, Video Tag, shortcode (Video List), Archive page.
- Added option to use embed code from any video site.
- Fixed widget title.
- Fixed comment REPLY label.
03/16/2014 V1.0.0
Initial Release